server.port = 8002
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:h2:mem:dcbapp;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=p
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode = always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.settings.trace=true


#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot Projecet Microservices
info.app.description =It's a practice project on MicroServices.
info.app.version=1.0.1
